/*cards*/

.container__cards{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: justify;
    

}

.card{
    width: 350px;
    margin: 10px;
    padding: 20px;
    box-shadow:20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.5);
    border-left:1px solid rgba(255, 255, 255, 0.5);
    border-top:1px solid rgba(255, 255, 255, 0.5) ;
    transition: all 300ms;

}

.card:hover {
    transform: translateY(-10px);

}

.card:hover .cover__card img{
    transform: scale(1.1);

}

.cover__card{
    width: 100%;
    height: 180px;
    border-radius: 14px;
    overflow: hidden;
    transition: all 300ms;

}

.cover__card img{
    width: 110%;

}

.card h2{
    font-size: 20px;
    font-weight:400;
    margin-top: 20px;
    color: beige;

}

.card p{
    margin: top 20px;
    font-size: 14px ;
    font-weight: 300;
    color: beige;
    letter-spacing: 0.4px;
    
}

.card hr{
    margin-top: 30px;
    border: none;
    height: 0.1px;
    background: beige;
}

.footer__card{
    margin-top: 10px;
    display: flex;
    color: beige;
    justify-content: space-between;
}

.footer__card{
    font-size: 15px;
    font-weight: 500;
}

@media screen and (max-width:1200px) {
    .container__cards{
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        margin-top: 100px;
        padding-bottom:100px ;
    }
    
}

